<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: normal;
        }

        a:hover {
            font-weight: bolder;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            color: brown;
            background-color: rgba(255, 163, 42, 0.589);
        }

        .especial::after {
            content: ' (lindo)';
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://github.com/viniciusfernandoss" target="_blank" class="especial">GitHub Vinicius</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site Curso em Video</a></li>
    </ul>
</body>
</html>