<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgreen;
            height: 150px;
            width: 500px;

            /*  border-width: 20px;
                border-style: solid;
                border-color: antiquewhite; */
            border: 20px solid black;

            /*  padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px; */
            padding: 10px 20px 0px 0px;

            /*  margin-top: 50px;
                margin-right: 50px;
                margin-bottom: 30px;
                margin-left: 80px; */
            margin: 50px 50px 30px 80px;

            /*  outline-width: 10px;
                outline-style: dotted;
                outline-color: blue; */
            outline: 10px dotted blueviolet;
            
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas Box-Level</h1>
    <p>Paragrafo támbem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>